export default {
  'i-ed-write': '內容',
  'i-ed-preview': '预览',
  'i-ed-summary': '写摘要',
  'i-ed-fullscreen': '全屏编辑',
  'i-ed-fullscreen-exit': '退出全屏',
  'i-ed-insert-code': '插入程式码',
  'i-ed-markdown-tip': 'Markdown 语法提示',
  'i-ed-summary-placeholder': '摘要会在文章列表显示，只支持纯文本。',
  'i-ed-markdown-basic': '常用 Markdown 语法',
  'i-ed-header': '标题',
  'i-ed-bold': '粗体',
  'i-ed-oblique': '斜体',
  'i-ed-description': '描述',
  'i-ed-a-link': '链接',
  'i-ed-inline-code': 'Inline code',
  'i-ed-block-code': 'Block code',
  'i-ed-img': '图片',
  'i-ed-ul': '无序列表',
  'i-ed-ol': '有序列表',
  'i-ed-blockquote': '引用内容',
  'i-ed-markdown-more': '更多语法',
  'i-ed-insert-code': '插入程式码',
  'i-ed-youtube-video': 'Youtube 影片',
  'i-ed-youtube-placeholder': 'Youtube 影片网址',
  'i-ed-import-md-title': '导入确认',
  'i-ed-import-md-content': '导入后将覆盖您已经输入的内容，是否继续导入？'
}
